<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Jimmie" />
    <meta name="robots" content="index, follow"/>

    <meta property="og:title" content="毛里求斯之旅"/>
    <meta property="og:url" content="/Mauritius.html"/>
    <meta property="og:site_name" content="Jimmie's blog"/>
    <meta property="og:type" content="article"/>

    <link rel="canonical" href="/Mauritius.html" />

    <title>毛里求斯之旅 | Jimmie's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />

    <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher: "",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span10 offset1">
            <header id="banner" >
                <h1>
                    <a href="/">Jimmie's blog </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li ><a href="/category/blog.html">Blog</a></li>
                            <li ><a href="/category/czhi-lu.html">C++之路</a></li>
                            <li class="active"><a href="/category/travel.html">Travel</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset1">
            <div class="row-fluid">
<div class="span10 offset1">
  <section>
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/Mauritius.html" rel="bookmark"
             title="Permalink to 毛里求斯之旅">毛里求斯之旅</a></h1>
      </header>
      <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="/author/jimmie.html">Jimmie</a>
    </address>

    in <a href="/category/travel.html">Travel</a>

    on 2017-06-20




    
</footer><!-- /.post-info -->

        <h3>一、 准备物品</h3>
<blockquote>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="left"></th>
<th>物品</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">证件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>护照</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">证件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>往返机票</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">证件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>酒店</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">证件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>身份证</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">证件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>银联卡/VISA信用卡/若干美元现金</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">出行预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>接机预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">出行预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>包车预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">出行预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>一日游预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">出行预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>自由行活动预订</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">日常用品</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>牙刷/牙膏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">日常用品</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>洗面奶/洗发用品</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">日常用品</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>牙刷/牙膏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">日常用品</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>晒霜/晒后修复</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">日常用品</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>剃须刀</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">电子设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>手机</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">电子设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>充电宝/充电器</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">电子设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>毛里求斯电话卡</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">电子设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>可在毛里求斯使用的插头和电压适配器</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">电子设备</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>自拍杆</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">医疗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>驱蚊水</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">医疗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>晕船药/晕机药/晕车药</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">医疗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td>创口贴</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
</tbody>
</table>
</blockquote>
<h3>二、 航班</h3>
<div class="highlight"><pre>    直航上海2次（周二/周日从毛里求斯出发，周一/周三从上海出发）

    机票官网：http://www.airmauritius.com/index_zh.htm

    也可以从飞猪、携程等网站订

    可以选择转机，价格会便宜点，但是时间太长，直航最快
</pre></div>


<h3>三、 酒店</h3>
<div class="highlight"><pre>    东南西部遍布各种高档酒店；

    1. 东部优势：看日出，白沙滩，距离鹿岛较近
       推荐酒店：四季酒店、One&amp;Only Le Saint Géran（唯一圣杰兰）、康斯丹王子酒店、香格里拉酒店等等

    2. 西部优势：看日落，沙滩也还不错，距离海豚湾和鸟公园较近

       推荐酒店：希尔顿酒店、索菲特帝国酒店、蜜糖酒店

    3. 北部优势：比较商业化，有红顶教堂、路易港、大湾等，购物十分方便

    4. 南部优势：价格相对较便宜，安静，但是据说不能下海，离四驱车、大浪湾、天涯海角等比较近

    总结：如果不缺钱，四季首选，岛上最好的酒店，有免费快艇到鹿岛，唯一杰圣兰据说也很不错，口碑很好，但是网上我没订到。推荐agoda和booking等订票
</pre></div>


<h3>四、 推荐景点</h3>
<div class="highlight"><pre>东部： 鹿岛，这个最好选一日游，我自己包车去的，船           票自己买很贵，一日游跟团会便宜点。虽说到了那里这个岛要去看看，但其实不怎么样，岛上商业气息浓重，各种推销项目，沙滩还不如酒店的好。要去强烈推荐买一日游。

南部： 大浪湾、南部四驱车、天涯海角、七色土、圣水湖、自然桥、鳄鱼公园、蓝湾
</pre></div>


<blockquote>
<p><strong>南部四驱车</strong>必玩项目，非常好玩。南部可以选择一日游，也可以选择包车，推荐包车，四驱车票不好订，可以国内就订好。</p>
<p>北部： 红顶教堂、大湾、植物园、路易港、炮台山，推荐包车，比较自由</p>
<p>西部： 追海豚、鸟公园，必去，推荐一日游，因为海豚要早起，也要出海</p>
</blockquote>
<pre>
        Tips:
>游玩项目时，最好先看下自己的酒店有什么免费项目，很多酒店就能玩，比如鹿岛上的沙发船、滑翔伞什么的，还有蓝湾的浮潜和玻璃底船等。
>如果嫌麻烦，那就订一日游，跟团走，不过比较赶，而且起的非常早。

>包车相对自由，但是要自己规划路线，当然司机也会帮你规划，但是需要英文交流，如果追海豚和鹿岛就推荐一日游，北部游推荐包车，南部可以自己买四驱车的票包车游，一日游跟团南部景点是看不完的。
</pre>

<h3>四、一些信息</h3>
<div class="highlight"><pre>    岛上消费还是比较贵的，包车500RMB左右8小时，超时可以加钱，这个要和司机商量。一日游跟团一定要提前订。当然酒店前台一般也提供各种出租车和订票服务，出租车也很贵，可以查看酒店前台价目表，一般短途，只去一两个固定点的，出租车相对包车价格还好，但是要到处逛还是包车实惠。

    有小费习惯，不过不是强制，一般提行李1美元，每天枕头放1美元，包车的看服务情况给，5-10美元不等，不给也无所谓。
</pre></div>

      </div><!-- /.entry-content -->

    </article>
  </section>
</div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span10 offset1">
                <address>
                    <p>
		    	Theme <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a>. Powered by <a href="http://getpelican.com/">Pelican</a>.
                    </p>
		    <p>
		    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>