<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Jimmie" />
    <meta name="robots" content="index, follow"/>

    <meta property="og:title" content="Jimmie's blog - Jimmie"/>
    <meta property="og:url" content="/author/jimmie.html"/>
    <meta property="og:site_name" content="Jimmie's blog"/>
    <meta property="og:type" content="website"/>

    <link rel="canonical" href="/author/jimmie.html" />

    <title>Jimmie's blog - Jimmie | Jimmie's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />

    <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher: "",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span10 offset1">
            <header id="banner" >
                <h1>
                    <a href="/">Jimmie's blog </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li ><a href="/category/blog.html">Blog</a></li>
                            <li ><a href="/category/czhi-lu.html">C++之路</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset1">
            <div class="row-fluid">
<div class="span9">
                <section>
                    <ol id="posts-list" class="hfeed" start="9">
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="/temporary_objects.html" rel="bookmark" title="Permalink to 当引用指向临时对象">
                                       当引用指向临时对象
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="/author/jimmie.html">Jimmie</a>
    </address>

    in <a href="/category/czhi-lu.html">C++之路</a>

    on 2017-07-21




    
</footer><!-- /.post-info -->                                <p>延长临时对象的生命周期</p>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="/temporary_objects.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="/lockstep.html" rel="bookmark" title="Permalink to 状态同步与帧同步">
                                       状态同步与帧同步
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="/author/jimmie.html">Jimmie</a>
    </address>

    in <a href="/category/blog.html">Blog</a>

    on 2017-07-20




    
</footer><!-- /.post-info -->                                <p>游戏同步中，大致使用的一般都是状态同步和帧同步两种，以这两种为分支不断优化变种，以适应特定的游戏。</p>
<ol>
<li>
<p>状态同步
   各种逻辑（比如技能释放命中、伤害等）先在服务器计算，然后将运算结果发送给客户端，客户端同步服务器发送来的状态变化。
   这样的同步方式，会随着单位的增加，流量会急剧增加。可以控制数据，如只发送九屏消息，来控制流量，有时候客户端也会做一些运算
   来减轻服务器压力。</p>
</li>
<li>
<p>帧同步
   帧同步是MOBA类和实时战斗类游戏采用的同步方式，帧同步可以使得客户端表现流畅。服务器不再同步状态，而是对于每一帧（turn），
   客户端将自己的操作发给服务器，服务器在一帧结束后，将所收到的操作广播给各个客户端，客户端根据相应操作指令，分别模
   拟执行逻辑操作，使用相同的随机种子，执行出完全相同的结果。
   由于网络延迟，服务器可能在这一帧迟迟未收到客户端发送的消息，而其它客户端消息已经到达，服务器会等待最慢的那个客户端消息，
   如果超过能容忍的上限时间，可能直接丢弃数据，或者客户端在得知消息未发送成功的时候，缓存这一次的操作，并和下一次操作一起发送。
   服务器也可能未成功同步某个客户端的数据给其它客户端，这样服务器要缓存指令，在下一次网络好的时候，一起同步，这样就不会导致不同步。
   帧同步无法使用浮点数来处理逻辑，由于浮点数的误差性，每台机器可能算出来的结果有差异 ...</p></li></ol>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="/lockstep.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="/readme.html" rel="bookmark" title="Permalink to My Blog">
                                       My Blog
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="/author/jimmie.html">Jimmie</a>
    </address>

    in <a href="/category/blog.html">Blog</a>

    on 2017-07-20




    
</footer><!-- /.post-info -->                                <p>偶然间听闻同学说可以在github上写博客，听起来比较有意思,
于是尝试一番，果然靠谱。虽然工作多年，但是一直没有写文章
的习惯，将一些所学所想记录此处，既能分享经验，又能方便以
后回顾，想来也别有一番乐趣。忙碌的工作之余，随便写点什么，
也是不错的。</p>
<p>还没弄主题，所以有点简陋，以后慢慢弄。</p>
<p>附个安装链接: <a href="http://kwdfmzhu.github.io/2016/04/13/pelican_blog/">github blog使用指南</a></p>
<p>Pelican: <a href="http://docs.getpelican.com/en/stable/quickstart.html">pelican文档</a></p>
<p>Markdown: <a href="www.appinn.com/markdown/#link">markdown中文文档</a></p>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="/readme.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
                </section><!-- /#content -->
</div>
<div class="span3">
    <section id="sidebar">
            <div>
                <h2>Browse content by</h2>
                <ul class="fa-ul">
                <li><a href="/categories.html"><i class="fa-li fa fa-tags"></i> Categories</a></li>
                <li><a href="/archives.html"><i class="fa-li fa fa-calendar"></i> Dates</a></li>
                <li><a href="/tags.html"><i class="fa-li fa fa-tag"></i> Tags</a></li>

                </ul>
            </div><!-- /.browse -->
<!-- /.Tags -->
    </section><!-- /#sidebar -->
</div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span10 offset1">
                <address>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a> is a responsive theme designed by <a href="http://jsliang.com/">jsliang</a> and <a href="https://github.com/jsliang/pelican-fresh/graphs/contributors">contributors</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>